{
  "name": "playwright_apitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirQAEn/Playwright_APITest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirQAEn/Playwright_APITest/issues"
  },
  "homepage": "https://github.com/VladimirQAEn/Playwright_APITest#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.9.0"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
